
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
----------------                                         ----------------------
----------------     Specifications : mySolver           ----------------------
----------------                                         ----------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


Legend
-------------------
V Completed
B Extra
| Sub-criterion, same state as above
x Incomplete, broken


-------------------
I- Mandatory features
--------------------------------

V	- Reduced form :
	c * x^0 + b * x^1 + a * x^2 = 0
|		-> Implicit monomes ( 0 coeff ) may be represented if the equation
            degree allows it.

V	- Polynome degree

V	- Solution(s) ( delta sign if appropriate )
|		-> Verbose output about solvability
|		-> Degree 1: S = {x} belongs to |R
|		-> Degree 2: S = {x} belongs to |R²
|		-> Degree 2: S = {x1, x2} belong to |R²
|		-> Degree 2: S = {c1, c2} belong to |C²
|		-> no solution from |R, |R², |C² (degree > 2)
|		-> broad:  'a = b' for all a == b of degree 0 :  S = |R
V	- absurd :  'a = b' for all a != b


-------------------
II- Extra features
--------------------------------

BV	- Output: natural form
	c + bx + ax^2 = 0	(null coeffs monomes are not expressed)
	
BV	- Parsing: natural form
|		-> '*' implicit
|		-> '^1' implicit
|		-> 'X^0' implicit
|		-> implicit 0 * X^p monomes
	
BV	- Parsing: powers don't need to be ordered neither all expressed.
	a * x^2 + 5 * x^0 = 0

BV	- Negative power monomes (NPM)
|	-> lift NPMs
|	-> consider excluded solutions
  
